#server.port
server.port=8081

#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}


spring.jpa.hibernate.ddl-auto=update
#(2) DDL ?? ? ?????? ??? ?? ?? ??
spring.jpa.generate-ddl=true
#(3) jpa? hibernate? ?? CRUD? ???? ?? CRUD? sql? ???? ???
spring.jpa.show-sql=true
spring.jpa.database=mysql
#(4) Hibernate? ????? ???? DB? ?? SQL?? ???? Dialect? ?????. ?? ?? ??? ????? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#(5)sql? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#hibernate logging : hibernate? ?? ?? ??
logging.level.org.hibernate=info

# Swagger
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#S3
cloud.aws.stack.auto=false
cloud.aws.region.static=${s3.region}
cloud.aws.credentials.access-key=${s3.access-key}
cloud.aws.credentials.secret-key=${s3.secret-key}
cloud.aws.s3.bucket=${s3.bucket}
cloud.aws.s3.bucket.url=${s3.bucket-url}
cloud.aws.credentials.instanceProfile=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.servlet.context-path=/api/v1